# DaggerRxRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerwithretrofit/: App.java  MainActivity.java
app/src/main/java/com/example/daggerwithretrofit/di/: ApplicationModule.java  NetComponet.java  NetModule.java
app/src/main/java/com/example/daggerwithretrofit/network/: RestApi.java
app/src/main/java/com/example/daggerwithretrofit/pojo/: Post.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerwithretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
